<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Confirmação de Pedido</h1>
        <p>Olá {{client}},</p>
        <p>O seu pedido #{{order}} foi recebido e está em processamento. Abaixo estão os detalhes do seu
            pedido:</p>

        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inserir linhas para cada item do pedido -->
                <tr>
                    <td>{{product}}</td>
                    <td>{{amount}}</td>
                    <td>R$ {{price}}</td>
                </tr>
            </tbody>
        </table>

        <p>Total do Pedido: R$ {{totalPrice}}</p>

        <p>Agradecemos por escolher a nossa loja.</p>

        <div class="footer">
            <p>Atenciosamente,<br> Atena</p>
        </div>
    </div>

</body>

</html>